/**
*
* Mixins
*
**/

.box-sizing(@sizing) {
  -webkit-box-sizing: @sizing;
     -moz-box-sizing: @sizing;
          box-sizing: @sizing;
}

.rounded(@radius) {
  -webkit-border-radius: @radius;
          border-radius: @radius;
}

.transition(@property, @duration: .15s, @easing: linear) {
  -webkit-transition: @property @duration @easing;
     -moz-transition: @property @duration @easing;
          transition: @property @duration @easing;
}

.translate(@x; @y) {
  -webkit-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y); // IE9 only
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}

.gradient(@begin, @end) {
  background-color: @begin;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@end), color-stop(25%, @end), to(@begin));
  background-image: -webkit-linear-gradient(@end, @end 25%, @begin);
  background-image: -moz-linear-gradient(top, @end, @end 25%, @begin);
  background-image: -ms-linear-gradient(@end, @end 25%, @begin);
  background-image: linear-gradient(@end, @end 25%, @begin);
}

.gradient2(@begin, @end) {
  background-color: @begin;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(@begin), to(@end));
  background: -moz-linear-gradient(top, @begin 0%, @end 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@begin), color-stop(100%,@end));
  background: -webkit-linear-gradient(top, @begin 0%,@end 100%);
  background: -ms-linear-gradient(top, @begin 0%,@end 100%);
  background: linear-gradient(top, @begin 0%,@end 100%);
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{begin}',endColorstr='@{end}',GradientType=0)";
}

.clearfix() {
  content: ".";  
  display: block; 
  height: 0; 
  clear: both; 
  visibility: hidden;
}

.spritesheet() {
  background: transparent url("@{images-url}sprites.png") no-repeat;
  _background-image: url("@{images-url}sprites.gif"); // ie6 hack
}

.spritesheet(@x, @y) {
  background: transparent url("@{images-url}sprites.png") @x @y no-repeat;
  _background-image: url("@{images-url}sprites.gif"); // ie6 hack
}
