@import "duoshuo/variables.less";
@import "duoshuo/mixins.less";
@import "duoshuo/global.less";
@import "duoshuo/common.less";
@import "duoshuo/thread.less";
@import "duoshuo/dialog.less";
@import "duoshuo/notify.less";
@import "duoshuo/recent-comments.less";
@import "duoshuo/recent-visitors.less";
@import "duoshuo/login.less";
//@import "duoshuo/custom.less";
//@import "duoshuo/share.less";

#ds-wrapper.ds-report-box .ds-dialog {
  label {
    font-size: 12px;
    cursor: pointer;
    width: 50%;
    float: left;
    padding:5px 0;
  }

  form textarea {
    width: 100%;
    height: 50px;
    margin:10px 0;
    border: 1px solid #eee;
    padding: 3px 8px;
    font-size: 12px;
    box-sizing: border-box;
  }
}

.ds-code-pre {
  padding: 10px;
  background-color: #eee;
  border: 1px solid #dedede;
  line-height: 20px;
}

.ds-reply-tips {
  background-color: #15a230 !important;
  padding: 10px 5px !important;
  color: #fff !important;
  font-size: 12px !important;
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

#ds-reset span.ds-author {
  background:#3ad900 !important;
  padding:2px 4px;
  color:#fff;
  border-radius: 3px;
}